<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="libs/gsap/gsap.min.js" defer></script>
	<script src="libs/gsap/ScrollTrigger.min.js" defer></script>
	<script src="libs/gsap/ScrollSmoother.min.js" defer></script>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js" defer></script>
	<title>Герои дота</title>
</head><body>
	<div class="wrapper">
		<div class="content">
			<header class="hero-section">
				<div class="container">
					<div data-speed=".75" class="main-header"><h1 class="main-title">Герои дота</h1></div>
				</div>
        <img data-speed=".6" class="hero" src="images/hero.png" alt="hero">
			
			</header>
			<div class="portfolio">
				<div class="container">
					<main class="gallery">
						<div data-speed=".9" class="gallery__left">
							<img class="gallery__item" src="images/work/1.jpg" alt="изображение">
							<img class="gallery__item" src="images/work/2.jpg" alt="изображение">
							<img class="gallery__item" src="images/work/10.jpg" alt="изображение">
							<div class="text-block gallery__item">
								<h2 class="text-block__h"> Все персонажи здесь сгенерированы нейросетью	</h2>
								<p class="text-block__p">Под каждого героя придумывали свои промты</p>
							</div>
							<img class="gallery__item" src="images/work/11.jpg" alt="изображение">
							<img class="gallery__item" src="images/work/6.jpg" alt="изображение">
						</div>
						<div data-speed="1.1" class="gallery__right">
							<div class="text-block gallery__item">
								<h2 class="text-block__h">Каждый персонаж заслуживает внимания</h2>
								<p class="text-block__p">Подбор подходящего промта занимает очень много времени</p>
							</div>
							<img class="gallery__item" src="images/work/4.jpg" alt="изображение">
							<img class="gallery__item" src="images/work/5.jpg" alt="изображение">
							<img class="gallery__item" src="images/work/3.jpg" alt="изображение">
							<img class="gallery__item" src="images/work/7.jpg" alt="изображение">
							<img class="gallery__item" src="images/work/8.jpg" alt="изображение">
							<img class="gallery__item" src="images/work/9.jpg" alt="изображение">
						</div>
					</main>
				</div>
			</div>
		</div>
	</div>
</body>
</html>